<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CALC</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form id="form1" runat="server">
<div id="topPan"> <img src="images/CALC.png" alt="CALC" width="245" height="37" class="logo" title="Education Zone"/>
  <p>Collaborative Adaptive Learning in the Cloud </p>
  <div id="topMenuPan">
    <div id="topMenuLeftPan"></div>
    <div id="topMenuMiddlePan">
      <ul>
        <li class="home"><a href="default.aspx">Home</a></li>
        <li><a href="AboutUs.aspx">About us</a></li>
        <li><a href="StdCourseIntro.aspx">Courses</a></li>
        <li class="uon"><a href="https://uonline.newcastle.edu.au/webapps/portal/frameset.jsp" style="border-right-style: solid; border-right-width: 1px; border-right-color: #E5E5E5">Uon Blackboard</a></li>
          <li><a href="Survey.aspx">Survey</a></li>
        <li class="contact"><a href="Contact.aspx" style="border-right-style: solid; border-right-width: 1px; border-right-color: #E5E5E5">Contact</a></li>
         
          
      </ul>
    </div>
    <div id="topMenuRightPan"></div>
  </div>
</div>
        
<div id="bodyPan" style="position: relative; left: -46px; top: 0px;">
    <div id="topLoginInfoPan" style="background-color: #CEE3F6; font-size: medium; width: 970px;">
         <asp:Label ID="UserLabel" runat="server" Font-Bold="True" Font-Italic="False"></asp:Label>
      <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/logout.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
      <br/>

    </div>
  <div id="bodyLeftPan">
      <div style="min-height:280px;">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
      </asp:ContentPlaceHolder>
          </div>
  </div>
  </div>
<div id="footermainPan">
  <div id="footerPan">
    <p>For assistance please contact us at the following email address <a href="mailto:Open-CALC@hotmail.com">Open-CALC@hotmail.com</a> </p>
    <p class="copyright">© CALC. All right reserved.</p>
    <ul class="templateworld">
      <li>design by:</li>
      <li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
    </ul>
  </div>
</div>
        </form>
</body>
</html>

